# Chaves da api do google para login de usuarios
GOOGLE_API_KEY=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_SECRET_ID=
NEXT_PUBLIC_NEXTAUTH_URL=
NEXT_PUBLIC_NEXTAUTH_SECRET=

# Chaves github para login
NEXT_PUBLIC_GITHUB_ID=
NEXT_PUBLIC_GITHUB_SECRET=

# URL do front end
NEXT_PUBLIC_DEPLOY_URL=
# URL do backend API
NEXT_PUBLIC_SERVER_DEPLOY_URL=

# Porta do websocket
NEXT_PUBLIC_WEBSOCKET_URL=